<control>


default_path=\


<global>




ampeg_attack=0.001


ampeg_release=0.15


ampeg_dynamic=1




volume=0




<group> //Begin Group for entire instrument




<region>
sample=sons_addsynth3_100341.0256_G12.wav
lokey=91
hikey=91
pitch_keycenter=91
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1046.4_C6.wav
lokey=12
hikey=12
pitch_keycenter=12
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_10547.0511_E9.wav
lokey=52
hikey=52
pitch_keycenter=52
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_106307.6135_G#12.wav
lokey=92
hikey=92
pitch_keycenter=92
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1108.6222_C#6.wav
lokey=13
hikey=13
pitch_keycenter=13
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_11174.2114_F9.wav
lokey=53
hikey=53
pitch_keycenter=53
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_112628.9931_A12.wav
lokey=93
hikey=93
pitch_keycenter=93
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1174.5443_D6.wav
lokey=14
hikey=14
pitch_keycenter=14
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_11838.6646_F#9.wav
lokey=54
hikey=54
pitch_keycenter=54
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_119326.2616_A#12.wav
lokey=94
hikey=94
pitch_keycenter=94
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1244.3863_D#6.wav
lokey=15
hikey=15
pitch_keycenter=15
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_12542.6282_G9.wav
lokey=55
hikey=55
pitch_keycenter=55
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_126421.7703_B12.wav
lokey=95
hikey=95
pitch_keycenter=95
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1318.3814_E6.wav
lokey=16
hikey=16
pitch_keycenter=16
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_13288.4517_G#9.wav
lokey=56
hikey=56
pitch_keycenter=56
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_133939.2_C13.wav
lokey=96
hikey=96
pitch_keycenter=96
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1396.7764_F6.wav
lokey=17
hikey=17
pitch_keycenter=17
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_14078.6241_A9.wav
lokey=57
hikey=57
pitch_keycenter=57
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_141903.6393_C#13.wav
lokey=97
hikey=97
pitch_keycenter=97
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1479.8331_F#6.wav
lokey=18
hikey=18
pitch_keycenter=18
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_14915.7827_A#9.wav
lokey=58
hikey=58
pitch_keycenter=58
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_150341.6688_D13.wav
lokey=98
hikey=98
pitch_keycenter=98
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1567.8285_G6.wav
lokey=19
hikey=19
pitch_keycenter=19
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_15802.7213_B9.wav
lokey=59
hikey=59
pitch_keycenter=59
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_159281.4496_D#13.wav
lokey=99
hikey=99
pitch_keycenter=99
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1661.0565_G#6.wav
lokey=20
hikey=20
pitch_keycenter=20
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_16742.4_C10.wav
lokey=60
hikey=60
pitch_keycenter=60
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_168752.8175_E13.wav
lokey=100
hikey=100
pitch_keycenter=100
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1759.828_A6.wav
lokey=21
hikey=21
pitch_keycenter=21
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_17737.9549_C#10.wav
lokey=61
hikey=61
pitch_keycenter=61
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_178787.3822_F13.wav
lokey=101
hikey=101
pitch_keycenter=101
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1864.4728_A#6.wav
lokey=22
hikey=22
pitch_keycenter=22
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_18792.7086_D10.wav
lokey=62
hikey=62
pitch_keycenter=62
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_189418.6332_F#13.wav
lokey=102
hikey=102
pitch_keycenter=102
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_1975.3402_B6.wav
lokey=23
hikey=23
pitch_keycenter=23
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_19910.1812_D#10.wav
lokey=63
hikey=63
pitch_keycenter=63
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_200682.0512_G13.wav
lokey=103
hikey=103
pitch_keycenter=103
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_2092.8_C7.wav
lokey=24
hikey=24
pitch_keycenter=24
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_21094.1022_E10.wav
lokey=64
hikey=64
pitch_keycenter=64
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_212615.227_G#13.wav
lokey=104
hikey=104
pitch_keycenter=104
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_2217.2444_C#7.wav
lokey=25
hikey=25
pitch_keycenter=25
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_22348.4228_F10.wav
lokey=65
hikey=65
pitch_keycenter=65
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_225257.9863_A13.wav
lokey=105
hikey=105
pitch_keycenter=105
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_2349.0886_D7.wav
lokey=26
hikey=26
pitch_keycenter=26
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_23677.3291_F#10.wav
lokey=66
hikey=66
pitch_keycenter=66
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_238652.5232_A#13.wav
lokey=106
hikey=106
pitch_keycenter=106
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_2488.7727_D#7.wav
lokey=27
hikey=27
pitch_keycenter=27
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_25085.2564_G10.wav
lokey=67
hikey=67
pitch_keycenter=67
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_252843.5407_B13.wav
lokey=107
hikey=107
pitch_keycenter=107
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_2636.7628_E7.wav
lokey=28
hikey=28
pitch_keycenter=28
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_26576.9034_G#10.wav
lokey=68
hikey=68
pitch_keycenter=68
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_2793.5528_F7.wav
lokey=29
hikey=29
pitch_keycenter=29
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_28157.2483_A10.wav
lokey=69
hikey=69
pitch_keycenter=69
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_2959.6661_F#7.wav
lokey=30
hikey=30
pitch_keycenter=30
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_29831.5654_A#10.wav
lokey=70
hikey=70
pitch_keycenter=70
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_3135.6571_G7.wav
lokey=31
hikey=31
pitch_keycenter=31
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_31605.4426_B10.wav
lokey=71
hikey=71
pitch_keycenter=71
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_3322.1129_G#7.wav
lokey=32
hikey=32
pitch_keycenter=32
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_33484.8_C11.wav
lokey=72
hikey=72
pitch_keycenter=72
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_3519.656_A7.wav
lokey=33
hikey=33
pitch_keycenter=33
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_35475.9098_C#11.wav
lokey=73
hikey=73
pitch_keycenter=73
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_3728.9457_A#7.wav
lokey=34
hikey=34
pitch_keycenter=34
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_37585.4172_D11.wav
lokey=74
hikey=74
pitch_keycenter=74
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_3950.6803_B7.wav
lokey=35
hikey=35
pitch_keycenter=35
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_39820.3624_D#11.wav
lokey=75
hikey=75
pitch_keycenter=75
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_4185.6_C8.wav
lokey=36
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_42188.2044_E11.wav
lokey=76
hikey=76
pitch_keycenter=76
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_4434.4887_C#8.wav
lokey=37
hikey=37
pitch_keycenter=37
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_44696.8455_F11.wav
lokey=77
hikey=77
pitch_keycenter=77
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_4698.1771_D8.wav
lokey=38
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_47354.6583_F#11.wav
lokey=78
hikey=78
pitch_keycenter=78
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_4977.5453_D#8.wav
lokey=39
hikey=39
pitch_keycenter=39
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_50170.5128_G11.wav
lokey=79
hikey=79
pitch_keycenter=79
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_523.2_C5.wav
lokey=0
hikey=0
pitch_keycenter=0
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_5273.5255_E8.wav
lokey=40
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_53153.8067_G#11.wav
lokey=80
hikey=80
pitch_keycenter=80
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_554.3111_C#5.wav
lokey=1
hikey=1
pitch_keycenter=1
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_5587.1057_F8.wav
lokey=41
hikey=41
pitch_keycenter=41
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_56314.4966_A11.wav
lokey=81
hikey=81
pitch_keycenter=81
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_587.2721_D5.wav
lokey=2
hikey=2
pitch_keycenter=2
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_5919.3323_F#8.wav
lokey=42
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_59663.1308_A#11.wav
lokey=82
hikey=82
pitch_keycenter=82
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_622.1932_D#5.wav
lokey=3
hikey=3
pitch_keycenter=3
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_6271.3141_G8.wav
lokey=43
hikey=43
pitch_keycenter=43
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_63210.8852_B11.wav
lokey=83
hikey=83
pitch_keycenter=83
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_659.1907_E5.wav
lokey=4
hikey=4
pitch_keycenter=4
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_6644.2258_G#8.wav
lokey=44
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_66969.6_C12.wav
lokey=84
hikey=84
pitch_keycenter=84
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_698.3882_F5.wav
lokey=5
hikey=5
pitch_keycenter=5
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_7039.3121_A8.wav
lokey=45
hikey=45
pitch_keycenter=45
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_70951.8196_C#12.wav
lokey=85
hikey=85
pitch_keycenter=85
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_739.9165_F#5.wav
lokey=6
hikey=6
pitch_keycenter=6
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_7457.8913_A#8.wav
lokey=46
hikey=46
pitch_keycenter=46
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_75170.8344_D12.wav
lokey=86
hikey=86
pitch_keycenter=86
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_783.9143_G5.wav
lokey=7
hikey=7
pitch_keycenter=7
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_7901.3606_B8.wav
lokey=47
hikey=47
pitch_keycenter=47
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_79640.7248_D#12.wav
lokey=87
hikey=87
pitch_keycenter=87
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_830.5282_G#5.wav
lokey=8
hikey=8
pitch_keycenter=8
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_8371.2_C9.wav
lokey=48
hikey=48
pitch_keycenter=48
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_84376.4087_E12.wav
lokey=88
hikey=88
pitch_keycenter=88
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_879.914_A5.wav
lokey=9
hikey=9
pitch_keycenter=9
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_8868.9775_C#9.wav
lokey=49
hikey=49
pitch_keycenter=49
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_89393.6911_F12.wav
lokey=89
hikey=89
pitch_keycenter=89
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_932.2364_A#5.wav
lokey=10
hikey=10
pitch_keycenter=10
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_9396.3543_D9.wav
lokey=50
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_94709.3166_F#12.wav
lokey=90
hikey=90
pitch_keycenter=90
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_987.6701_B5.wav
lokey=11
hikey=11
pitch_keycenter=11
lovel=0
hivel=127
volume=6


<region>
sample=sons_addsynth3_9955.0906_D#9.wav
lokey=51
hikey=51
pitch_keycenter=51
lovel=0
hivel=127
volume=6


